[
{
    "no": 1,
    "name": "GuessNumber",
    "description": "The guess number in javascript is a short project that prompts the user to think of a number and display hints whether the number is small or greater",
    "tech_stack": ["HTML","CSS","Javascript"],
    "repo_link": "https://github.com/MuhammadUmair7211/Javascript-Projects/tree/main/GuessNumber"
  },
  {
    "no": 2,
    "name": "AnimatedSearch",
    "description": "Fully Customised Search bar with smooth transition",
    "tech_stack": ["HTML","CSS","Javascript"],
    "repo_link": "https://github.com/MuhammadUmair7211/Javascript-Projects/tree/main/animatedSearch"
  },
  {
    "no": 3,
    "name": "AutoTextAnimation",
    "description": "This is an Auto Text Animation project which contains an array of words that changes after equal interval of time using setInterval Method in Javascript",
    "tech_stack": ["HTML","CSS","Javascript"],
    "repo_link": "https://github.com/MuhammadUmair7211/Javascript-Projects/tree/main/autotextanimation"
  },
  {
    "no": 4,
    "name": "BgAutoChanger",
    "description": "The background auto changer changes the background and sets new background automatically after an interval",
    "tech_stack": ["HTML","CSS","Javascript"],
    "repo_link": "https://github.com/MuhammadUmair7211/Javascript-Projects/tree/main/bgautochanger"
  },
  {
    "no": 5,
    "name": "BgChanger",
    "description": "Background changer is yet another project for changing background by clicking a button",
    "tech_stack": ["HTML","CSS","Javascript"],
    "repo_link": "https://github.com/MuhammadUmair7211/Javascript-Projects/tree/main/bgchanger"
  },
  {
    "no": 6,
    "name": "BmiCalculator",
    "description": "A simple Bmi Calculator which calculates bmi and display the health of the body as a result ",
    "tech_stack": ["HTML","CSS","Javascript"],
    "repo_link": "https://github.com/MuhammadUmair7211/Javascript-Projects/tree/main/bmicalculator"
  },
  {
    "no": 7,
    "name": "BgChanger",
    "description": "Background changer is yet another project for changing background by clicking a button",
    "tech_stack": ["HTML","CSS","Javascript"],
    "repo_link": "https://github.com/MuhammadUmair7211/Javascript-Projects/tree/main/bgchanger"
  },
  {
    "no": 8,
    "name": "BgChanger",
    "description": "Background changer is yet another project for changing background by clicking a button",
    "tech_stack": ["HTML","CSS","Javascript"],
    "repo_link": "https://github.com/MuhammadUmair7211/Javascript-Projects/tree/main/bgchanger"
  },
  {
    "no": 9,
    "name": "BgChanger",
    "description": "Background changer is yet another project for changing background by clicking a button",
    "tech_stack": ["HTML","CSS","Javascript"],
    "repo_link": "https://github.com/MuhammadUmair7211/Javascript-Projects/tree/main/bgchanger"
  },
  {
    "no": 10,
    "name": "BgChanger",
    "description": "Background changer is yet another project for changing background by clicking a button",
    "tech_stack": ["HTML","CSS","Javascript"],
    "repo_link": "https://github.com/MuhammadUmair7211/Javascript-Projects/tree/main/bgchanger"
  },
  {
    "no": 11,
    "name": "BgChanger",
    "description": "Background changer is yet another project for changing background by clicking a button",
    "tech_stack": ["HTML","CSS","Javascript"],
    "repo_link": "https://github.com/MuhammadUmair7211/Javascript-Projects/tree/main/bgchanger"
  },
  {
    "no": 12,
    "name": "BgChanger",
    "description": "Background changer is yet another project for changing background by clicking a button",
    "tech_stack": ["HTML","CSS","Javascript"],
    "repo_link": "https://github.com/MuhammadUmair7211/Javascript-Projects/tree/main/bgchanger"
  },
  {
    "no": 13,
    "name": "BgChanger",
    "description": "Background changer is yet another project for changing background by clicking a button",
    "tech_stack": ["HTML","CSS","Javascript"],
    "repo_link": "https://github.com/MuhammadUmair7211/Javascript-Projects/tree/main/bgchanger"
  },
  {
    "no": 14,
    "name": "BgChanger",
    "description": "Background changer is yet another project for changing background by clicking a button",
    "tech_stack": ["HTML","CSS","Javascript"],
    "repo_link": "https://github.com/MuhammadUmair7211/Javascript-Projects/tree/main/bgchanger"
  },
  {
    "no": 15,
    "name": "BgChanger",
    "description": "Background changer is yet another project for changing background by clicking a button",
    "tech_stack": ["HTML","CSS","Javascript"],
    "repo_link": "https://github.com/MuhammadUmair7211/Javascript-Projects/tree/main/bgchanger"
  },
  {
    "no": 16,
    "name": "BgChanger",
    "description": "Background changer is yet another project for changing background by clicking a button",
    "tech_stack": ["HTML","CSS","Javascript"],
    "repo_link": "https://github.com/MuhammadUmair7211/Javascript-Projects/tree/main/bgchanger"
  },
  {
    "no": 17,
    "name": "BgChanger",
    "description": "Background changer is yet another project for changing background by clicking a button",
    "tech_stack": ["HTML","CSS","Javascript"],
    "repo_link": "https://github.com/MuhammadUmair7211/Javascript-Projects/tree/main/bgchanger"
  },
  {
    "no": 18,
    "name": "BgChanger",
    "description": "Background changer is yet another project for changing background by clicking a button",
    "tech_stack": ["HTML","CSS","Javascript"],
    "repo_link": "https://github.com/MuhammadUmair7211/Javascript-Projects/tree/main/bgchanger"
  },
  {
    "no": 19,
    "name": "BgChanger",
    "description": "Background changer is yet another project for changing background by clicking a button",
    "tech_stack": ["HTML","CSS","Javascript"],
    "repo_link": "https://github.com/MuhammadUmair7211/Javascript-Projects/tree/main/bgchanger"
  },
  {
    "no": 20,
    "name": "BgChanger",
    "description": "Background changer is yet another project for changing background by clicking a button",
    "tech_stack": ["HTML","CSS","Javascript"],
    "repo_link": "https://github.com/MuhammadUmair7211/Javascript-Projects/tree/main/bgchanger"
  },
  {
    "no": 21,
    "name": "BgChanger",
    "description": "Background changer is yet another project for changing background by clicking a button",
    "tech_stack": ["HTML","CSS","Javascript"],
    "repo_link": "https://github.com/MuhammadUmair7211/Javascript-Projects/tree/main/bgchanger"
  },
  {
    "no": 22,
    "name": "BgChanger",
    "description": "Background changer is yet another project for changing background by clicking a button",
    "tech_stack": ["HTML","CSS","Javascript"],
    "repo_link": "https://github.com/MuhammadUmair7211/Javascript-Projects/tree/main/bgchanger"
  },
  {
    "no": 23,
    "name": "BgChanger",
    "description": "Background changer is yet another project for changing background by clicking a button",
    "tech_stack": ["HTML","CSS","Javascript"],
    "repo_link": "https://github.com/MuhammadUmair7211/Javascript-Projects/tree/main/bgchanger"
  },
  {
    "no": 24,
    "name": "BgChanger",
    "description": "Background changer is yet another project for changing background by clicking a button",
    "tech_stack": ["HTML","CSS","Javascript"],
    "repo_link": "https://github.com/MuhammadUmair7211/Javascript-Projects/tree/main/bgchanger"
  },
  {
    "no": 25,
    "name": "BgChanger",
    "description": "Background changer is yet another project for changing background by clicking a button",
    "tech_stack": ["HTML","CSS","Javascript"],
    "repo_link": "https://github.com/MuhammadUmair7211/Javascript-Projects/tree/main/bgchanger"
  }
]
